# serenity-cucumber-screenplay-rest

./: .gitlab-ci.yml  README.md  pom.xml  serenity.properties
src/test/java/com/example/: CucumberTestSuite.java
src/test/java/com/example/search/: CallSearchAPI.java
src/test/java/com/example/stepdefinitions/: ParameterDefinitions.java  SearchStepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/search/: get_products.feature
